source [find interface/jlink.cfg] 
transport select swd
                                                                                        
source [find target/stm32f1x.cfg]

# reset target and attach to debug
proc attach () {
	init
	reset halt
}

# reset target and attach for RTT trace
proc attach_rtt () {
	init
	reset halt
	rtt setup 0x20000000 0x2000 "SEGGER RTT"
	rtt start
	rtt server  start 9000 0
	resume
}

# write image and restart target
proc factory () {
	init
	reset init
	halt
	flash write_image erase dumps/eziclean.orig.flash.dump 0x08000000
	reset run
	shutdown
}


