source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]

proc attach () {
	init
	reset halt
}

proc flash_img { image } {
	init
	program $image verify reset exit
}

# write image and restart target
proc factory () {
	init
	reset init
	halt
	flash write_image erase dumps/eziclean.orig.flash.dump 0x08000000
	reset run
	shutdown
}


