source [find interface/jlink.cfg] 
transport select swd
                                                                                        
source [find target/stm32f1x.cfg]

# reset target and attach to debug
proc attach () {
	init
	reset halt
}

# write image and restart target
proc factory () {
	init
	reset init
	halt
	flash write_image erase dumps/eziclean.orig.flash.dump 0x08000000
	reset run
	shutdown
}


